# MovieSearch

./: README.md
Frontend/: README.md  index.html  package-lock.json  package.json
Frontend/src/: main.js
Frontend/src/components/: MovieCard.vue  NewMovieCard.vue  ResultsView.vue  ScalingImageContainer.vue  SearchView.vue  TableView.vue
Frontend/src/router/: index.js
Parser/: pom.xml
Parser/src/main/java/org/usi/ir/lp/: Main.java
Parser/src/main/java/org/usi/ir/lp/models/: AllMoviesData.java  CmdArgs.java  IMDBData.java  Movie.java
Parser/src/main/java/org/usi/ir/lp/parsers/: AllMovieParser.java  HTMLParser.java  IMDBParser.java
Parser/src/main/java/org/usi/ir/lp/utils/: RegexUtils.java  TextUtils.java
Presentation/: presentation.key
Report/: main.tex
